# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.11.2)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x00\xd7\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x20\x00\x00\x00\x20\x08\x06\x00\x00\x00\x73\x7a\x7a\xf4\
\x00\x00\x00\x01\x73\x52\x47\x42\x00\xae\xce\x1c\xe9\x00\x00\x00\
\x04\x67\x41\x4d\x41\x00\x00\xb1\x8f\x0b\xfc\x61\x05\x00\x00\x00\
\x09\x70\x48\x59\x73\x00\x00\x0e\xc3\x00\x00\x0e\xc3\x01\xc7\x6f\
\xa8\x64\x00\x00\x00\x6c\x49\x44\x41\x54\x58\x47\xed\xce\x51\x0a\
\x80\x30\x0c\x03\xd0\xdd\xff\x5a\xea\xb9\x54\xd0\xfc\xd4\x76\x6c\
\x29\xec\xa3\xe6\x41\xa0\xfd\x09\x69\x22\x03\xce\x64\xd2\xbc\xd2\
\x99\xa4\xb1\x45\x75\x07\xe0\x8f\x02\xf6\xa7\x45\xc5\x51\xc0\xfe\
\x34\xb6\xa8\xee\x00\xfc\x51\xc0\xfe\xb4\xa8\x38\x0a\xd8\x9f\xc6\
\x16\x69\x80\x06\xfc\x63\xc0\x71\x67\x7f\xce\x8f\x25\x03\xb6\x37\
\x9e\x25\x03\x7a\x34\xa0\xde\x00\x36\x69\x5e\xe9\x4c\x44\x3a\x5a\
\xbb\x00\x16\x54\xb2\x60\x53\xc7\x3f\x37\x00\x00\x00\x00\x49\x45\
\x4e\x44\xae\x42\x60\x82\
\x00\x00\x01\xa9\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x30\x00\x00\x00\x30\x08\x06\x00\x00\x00\x57\x02\xf9\x87\
\x00\x00\x00\x01\x73\x52\x47\x42\x00\xae\xce\x1c\xe9\x00\x00\x00\
\x04\x67\x41\x4d\x41\x00\x00\xb1\x8f\x0b\xfc\x61\x05\x00\x00\x00\
\x09\x70\x48\x59\x73\x00\x00\x0e\xc3\x00\x00\x0e\xc3\x01\xc7\x6f\
\xa8\x64\x00\x00\x01\x3e\x49\x44\x41\x54\x68\x43\xed\xd6\xcb\x4a\
\x03\x31\x14\x80\xe1\x59\x7b\xad\x56\x17\x82\x48\x9f\xa3\x08\x81\
\xc9\x34\x09\x38\xf8\x7e\x45\x25\x69\x87\x6e\x7c\x0b\x6f\x48\xa9\
\x97\x8d\x3b\x17\x7d\x14\x3d\xa9\x73\x16\xb6\xb5\xb7\x91\xc9\x09\
\x9c\x0f\xb2\x99\x09\x9d\xff\xd0\xd2\x4c\xc2\x18\x63\x8c\x31\xc6\
\x68\xca\xbb\xf9\x96\xb4\xaa\x10\x56\xb7\xca\x4b\xf1\xf8\x89\xd7\
\x77\xd2\xe9\x2f\xe9\xd4\x38\xaa\x21\x7e\xc7\xe3\x52\xe3\xac\x97\
\x9d\x95\x5b\xe8\x9a\x1f\x0f\x0b\xae\xf9\x7b\xe5\x36\x9a\x38\x3e\
\x94\xa8\xe3\x3b\xfd\xce\x36\xc7\x87\xc0\xf1\xa1\x2c\x8a\xf7\xf7\
\xca\x6d\x34\x71\xfc\x3a\x44\x61\x4e\xe1\xfd\xa3\xff\x1f\xbf\xc9\
\xda\xe3\x75\xa1\x4f\xe0\xc3\x3f\xf1\x21\x55\x86\xa8\x3d\xde\xdc\
\x98\x63\x78\x07\xff\x98\x7e\xd8\x26\x43\xd4\x1e\xef\x89\x41\x7e\
\x94\x3a\xfd\x5e\xf5\xa1\x41\xe2\x91\xec\xc9\x66\x95\x21\x82\xc6\
\xa3\xc9\x10\x56\xbd\xad\x1b\x41\x22\x1e\xa9\x2b\x75\x08\xff\x44\
\xaf\xab\xc6\x90\x8a\x47\xe7\x83\x8b\x03\x88\x78\x59\x16\x45\x32\
\x1e\x09\x2b\x1a\xa9\xd5\xa3\xbf\xe2\x48\xc7\xa3\xac\x9b\xed\x43\
\xd0\x70\x5e\x24\xf9\x78\xe4\x87\x48\x9d\x7a\x9e\x89\x9d\x5e\x14\
\xe3\xd1\xe4\x9b\x70\xfa\x69\x26\x1a\x17\xe5\x78\x64\x0a\xb3\x07\
\xe7\xc4\x63\x94\xf1\xa8\x7d\x7d\xb9\x0b\xe7\xc4\x43\x94\xf1\x48\
\xdc\x8a\x1d\x38\x27\xee\xa3\x8c\x47\x3e\x3c\xda\x78\xc6\x18\xab\
\x28\x49\xbe\x01\x54\x5d\x1f\xeb\xaa\xad\x2d\xb3\x00\x00\x00\x00\
\x49\x45\x4e\x44\xae\x42\x60\x82\
\x00\x00\x02\x22\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x20\x00\x00\x00\x20\x08\x06\x00\x00\x00\x73\x7a\x7a\xf4\
\x00\x00\x00\x01\x73\x52\x47\x42\x00\xae\xce\x1c\xe9\x00\x00\x00\
\x04\x67\x41\x4d\x41\x00\x00\xb1\x8f\x0b\xfc\x61\x05\x00\x00\x00\
\x09\x70\x48\x59\x73\x00\x00\x0e\xc3\x00\x00\x0e\xc3\x01\xc7\x6f\
\xa8\x64\x00\x00\x01\xb7\x49\x44\x41\x54\x58\x47\xed\x96\x4b\x2e\
\x05\x41\x14\x86\xdb\xcc\x73\xe8\x31\x65\xe6\x91\xb0\x0a\x61\x01\
\x84\x35\x30\x27\xb1\x0f\x89\x78\xac\x81\x7d\x98\x79\x26\x62\x44\
\x4c\x19\x91\x18\xe0\xff\xda\x3d\x71\x94\xea\xba\xdd\x49\xb5\x01\
\xf7\x4f\xbe\xd4\xad\xea\xdb\x75\xfe\xea\x3a\x7d\xaa\x8b\x9e\xfe\
\x93\x26\xc4\xc6\xe7\xcf\xfc\x1a\x14\x3b\xe2\x5a\xbc\x8a\x07\x71\
\x24\xa6\x04\x22\xf8\x95\x78\x17\xd9\x4d\x8c\x8b\x53\xc1\xe4\x21\
\x4f\x62\x55\x58\x70\x5a\xcc\x64\x11\x2b\x59\x10\x36\xf9\xad\x58\
\x12\x23\x62\x4e\x9c\x08\x6f\x26\x7b\x70\x26\x7d\xeb\xb4\xe7\x62\
\x54\x78\xf5\x89\x5d\x61\x06\x56\x44\x36\xf9\x3d\xc5\xc4\xbc\x88\
\xc9\x9b\x60\x3b\x26\x45\x36\x79\x13\xa9\xc7\x8b\x89\x63\xc1\xff\
\xf6\x19\xc8\x29\x72\xc0\xb6\x21\x65\x62\x56\xf0\x9f\xbb\xb2\x97\
\x49\xe1\x36\xa4\x4c\x0c\x0b\xae\x3f\x97\xbd\x0c\x0a\x1f\xbf\x7f\
\x1b\x62\x26\x78\x3b\xb8\x46\xb2\x36\x12\xd9\x1e\x5b\xd1\xa6\x08\
\x83\x85\xa6\xfc\xf8\x8d\x60\x7c\x8b\x81\xba\xb2\x57\x2d\xb6\x22\
\x84\x89\x70\x3c\xcc\x09\xff\x64\x28\x56\x03\xa2\xb6\x78\xb5\xea\
\x24\x98\x89\xeb\x16\xcc\xee\xb3\x36\x56\x27\x92\xe2\xcf\xdc\xe4\
\x27\x49\x99\xf0\xc1\x69\xfd\xca\xb9\xbf\xaa\x4e\x44\xc5\xc1\x62\
\xb5\xfd\x42\x74\x4b\x30\xd4\x2d\x27\xb8\x5e\x5b\x9c\x6a\xdc\x44\
\xe2\x8c\x31\x20\x85\x2b\xac\x32\x11\x8e\xd3\x6f\x14\x1c\x5d\x0a\
\x02\x2d\x96\xbd\x2f\xd5\x31\x91\x45\x2f\x82\x20\x43\x65\xef\xbb\
\x7e\xc5\x04\x1f\x13\x04\x98\x2e\x7b\x3f\xd5\xba\x89\x43\xc1\xe4\
\x1c\x20\x1c\x24\x31\xb5\x6a\x82\xcf\x28\x8e\x4e\x26\xdf\x13\x55\
\x26\x9a\xd6\x89\x46\x5a\x13\x4c\x0c\x07\x22\x34\x11\xab\x13\x8d\
\xb3\xbd\x4a\xfe\xf1\x1a\x6c\xc7\x8c\xe0\x54\x5b\x16\x7c\x7e\x31\
\x6e\x75\xa2\x95\xe0\xb4\xeb\xe2\xb1\xd3\x0f\xa1\x58\x59\x9d\xc8\
\x26\x56\xc2\xe4\x7e\x4f\xf9\x8c\x62\x1b\xee\x05\xe7\xf9\x99\xd8\
\x16\xfd\xa2\x15\xc5\x2a\x5a\x4f\x7f\x55\x45\xf1\x01\xe7\x4e\xaf\
\x75\x67\xd0\x6a\x17\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\
\x82\
"

qt_resource_name = b"\
\x00\x05\
\x00\x6f\xa6\x53\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x73\
\x00\x06\
\x07\x9c\x9c\xc2\
\x00\x73\
\x00\x65\x00\x72\x00\x76\x00\x65\x00\x72\
\x00\x09\
\x0b\xa2\xeb\x4b\
\x00\x63\
\x00\x68\x00\x65\x00\x63\x00\x6b\x00\x6d\x00\x61\x00\x72\x00\x6b\
\x00\x0a\
\x0a\x68\x2a\x84\
\x00\x64\
\x00\x69\x00\x73\x00\x63\x00\x6f\x00\x6e\x00\x6e\x00\x65\x00\x63\x00\x74\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x02\
\x00\x00\x00\x10\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x00\x3a\x00\x00\x00\x00\x00\x01\x00\x00\x02\x88\
\x00\x00\x00\x22\x00\x00\x00\x00\x00\x01\x00\x00\x00\xdb\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x10\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x66\x6f\xcd\xec\x08\
\x00\x00\x00\x3a\x00\x00\x00\x00\x00\x01\x00\x00\x02\x88\
\x00\x00\x01\x66\x74\xdc\x9b\x22\
\x00\x00\x00\x22\x00\x00\x00\x00\x00\x01\x00\x00\x00\xdb\
\x00\x00\x01\x66\x6f\xc9\x37\x10\
"

qt_version = [int(v) for v in QtCore.qVersion().split('.')]
if qt_version < [5, 8, 0]:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2

def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
